# spring-graphql-redux

./: README.md  pom.xml
live/0-engine/: pom.xml
live/0-engine/src/main/java/com/example/engine/: EngineApplication.java
live/0-engine/src/main/resources/: application.properties
live/0-engine/src/main/resources/graphql/: engine.graphqls
live/0-engine/src/test/java/com/example/engine/: EngineApplicationTests.java
live/1-queries/: pom.xml
live/1-queries/src/main/java/com/example/queries/: QueriesApplication.java
live/1-queries/src/test/java/com/example/queries/: QueriesApplicationTests.java
live/2-batch/: pom.xml
live/2-batch/src/main/java/com/example/batch/: BatchApplication.java
live/2-batch/src/main/resources/graphql/: batch.graphqls
live/3-mutations/: pom.xml
live/3-mutations/src/main/java/com/example/mutations/: MutationsApplication.java
live/3-mutations/src/main/resources/graphql/: mutations.graphqls
live/3-mutations/src/test/java/com/example/mutations/: MutationsApplicationTests.java
live/4-rsocket/: pom.xml
live/4-rsocket/src/main/java/com/example/rsocket/: RsocketApplication.java
live/4-rsocket/src/main/resources/graphql/: rsocket.graphqls
live/4-rsocket/src/test/java/com/example/rsocket/: RsocketApplicationTests.java
live/5-clients/: pom.xml
live/5-clients/src/main/java/com/example/clients/: ClientsApplication.java
live/6-security/: pom.xml  request.sh
live/6-security/src/main/java/com/example/security/: SecurityApplication.java
live/6-security/src/main/resources/graphql/: security.graphqls
live/7-testing/: pom.xml
live/7-testing/src/main/resources/graphql/: queries.graphqls
live/8-data/: mongodb.sh  pom.xml
live/8-data/src/main/java/com/example/graphqldata/: GraphqlDataApplication.java
live/8-data/src/main/resources/: application.properties
live/8-data/src/main/resources/graphql/: schema.graphqls
live/8-data/src/test/java/com/example/graphqldata/: GraphqlDataApplicationTests.java
poc/src/main/java/com/example/graphql/mutations/: GraphqlApplication.java
poc/src/main/java/com/example/graphql/queries/: GraphqlApplication.java
poc/src/main/resources/: application-rsocket.properties
poc/src/main/resources/graphql/engine/: engine.graphqls
protoype/: README.md  pom.xml  rsc_query_example.sh  rsc_subscription_example.sh
protoype/src/main/java/com/example/graphql/batch/: GraphqlApplication.java
protoype/src/main/java/com/example/graphql/client/: GraphqlClientApplication.java
protoype/src/main/java/com/example/graphql/engine/: GraphqlApplication.java
protoype/src/main/java/com/example/graphql/rsocket/: GraphqlApplication.java
protoype/src/main/java/com/example/graphql/security/: GraphqlApplication.java
src/main/java/com/example/graphql/autoconfig/: GraphqlSecurityAutoConfiguration.java
src/main/java/com/example/graphql/batch/: GraphqlApplication.java
src/main/java/com/example/graphql/client/: GraphqlClientApplication.java
src/main/java/com/example/graphql/engine/: GraphqlApplication.java
src/main/java/com/example/graphql/mutations/: GraphqlApplication.java
src/main/java/com/example/graphql/queries/: GraphqlApplication.java
src/main/java/com/example/graphql/rsocket/: GraphqlApplication.java
src/main/java/com/example/graphql/security/: GraphqlApplication.java
src/main/resources/: application-queries.properties  application-security.properties  application.properties
src/main/resources/graphql/batch/: batch.graphqls
src/main/resources/graphql/mutations/: mutations.graphqls
src/main/resources/graphql/queries/: queries.graphqls
src/main/resources/graphql/rsocket/: rsocket.graphqls
src/main/resources/graphql/security/: security.graphqls
src/test/java/com/example/graphql/queries/: GraphqlApplicationTest.java
